

.container {
  width: 100vw;
  height: 100vh; 
  margin: 0;
  display: grid;
  grid-template-rows: 100px 1fr 150px 2fr 100px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  background-color: limegreen;
} 


.coin_container {
  grid-row: 4/5;
  width: 90%;
  display: grid;
  grid-row-gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
  justify-items: center;
  align-self: start;
}

.totalCents {
  grid-row: 3/4;
  font-size: 2rem;
  font-variant: small-caps;
  align-self: start;
}

.footer {
  grid-row: 5/6;
  font-variant: small-caps;
}

.title {
  font-size: 4rem;
  text-transform: capitalize;
  padding: 0;
  margin:0;
  align-self: end;
  
}


@media  (max-width: 600px) {

  .container {
    grid-template-rows: 100px .5fr 150px 2fr 100px;
  } 
  
  .title {
    align-self: center;
    font-size: 2rem;
  }

  .totalCents {
    align-self: center;
  }
}